
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49J
ro.build.display.id=cm_ara-userdebug 5.1.1 LMY49J 194c14fa3d test-keys
ro.build.version.incremental=194c14fa3d
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Fri Aug 19 22:59:55 MSK 2016
ro.build.date.utc=1471636795
ro.build.type=userdebug
ro.build.user=vasy
ro.build.host=cm-build
ro.build.tags=test-keys
ro.build.flavor=cm_ara-userdebug
ro.product.brand=Nokia
ro.product.name=cm_ara
ro.product.board=MSM8610
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Nokia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ara
ro.product.model=ara
ro.product.device=ara
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8610-user 4.4.2 KOT49H eng.root.20140509.130110 release-keys
ro.build.fingerprint=NOKIA/NOKIA-RM1013/NOKIA-RM1013:4.4.2/KOT49H/eng.root.20140509.130110:user/release-keys
ro.build.characteristics=default
ro.cm.device=ara
# end build properties
#
# from device/nokia/ara/system.prop
#
#
# system.prop for Nokia Ara
#

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.disable=1
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=false
av.offload.enable=false
av.streaming.offload.enable=false
tunnel.audio.encode=false

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=dyn
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=37491
vidc.debug.level=1

# Memory
ro.ksm.default=1

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0

# Recovery
ro.cwm.enable_key_repeat=true

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.data_netmgrd_mtu=1358
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.radio.multisim.config=dsds
#ro.telephony.ril_class=X2RIL

ro.telephony.ril.config=simactivation
persist.radio.dont_use_dsd=true
ro.ril.telephony.mqanelements=4
persist.radio.oem_socket=false

ro.ril.enable.amr.wideband=1

camera2.portability.force_api=1

ro.min_freq_0=787000
config.disable_atlas=true


# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-nokia
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20160819-UNOFFICIAL-ara
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20160819-UNOFFICIAL-ara
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20160819-UNOFFICIAL-ara
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960 net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960 net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960 net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

#
#Save battery fix
#
pm.sleep_mode=1
ro.ril.disable.power.collapse=0


